# com.zz.CTI

./: .classpath  .project  .tern-project  pom.xml
src/main/java/: Introduce.properties
src/main/java/com/zz/CTI/API/: CTIAPI.java
src/main/java/com/zz/CTI/Bean/: AgentCall.java  AgentPermission.java  AgentRecord.java  AgentRole.java  AgentUser.java  Dept.java  User.java
src/main/java/com/zz/CTI/Shiro/: CustomRealm.java  SessionListener.java  ShiroUtil.java
src/main/java/com/zz/CTI/Util/: AnalyzeStringtoJsonUtlis.java  DateUtil.java  EmptyUtil.java  Encodes.java  Exceptions.java  JsonMapper.java  JythonUtils.java  Logs.java  MyException.java  ObjectUtils.java  SnowflakeIdWorker.java  SpringContextUtil.java  WebUtilsPro.java
src/main/java/com/zz/CTI/Util/HttpClient/: HttpClientUtil.java  Md5Util.java  SSLUtil.java
src/main/java/com/zz/CTI/Util/HttpClient/Bean/: HttpClientResult.java
src/main/java/com/zz/CTI/Util/TagUtil/DataDictionary/: DataDictionaryTag.java
src/main/java/com/zz/CTI/Util/TagUtil/Test/: BodyTag.java  DateTagAttribute.java  DateTagNoBody.java  TestTag.java
src/main/java/com/zz/CTI/WebSocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/zz/CTI/controller/: BaseController.java  LoginControl.java  OnlineagentController.java  PageController.java  RecordControler.java  TestController.java  VoicecallController.java
src/main/java/com/zz/CTI/controller/agentGroup/: AgentGroupControler.java  AgentManageController.java
src/main/java/com/zz/CTI/dao/: AgentUserDao.java  CTIDao.java
src/main/java/com/zz/CTI/huawei/bean/: ProcessMessageQueue.java
src/main/java/com/zz/CTI/huawei/common/: GlobalConstant.java  GlobalObjects.java
src/main/java/com/zz/CTI/huawei/request/: MyHttpDelete.java  Request.java
src/main/java/com/zz/CTI/huawei/service/: AgentService.java  CallService.java  GetAgentEventThread.java  RecordService.java
src/main/java/com/zz/CTI/huawei/util/: StringUtils.java
src/main/java/com/zz/CTI/impl/: AgentUserServiceImpl.java  CTIServiceImpl.java
src/main/java/com/zz/CTI/mapping/: AgentUserMapper.xml  CTIMapper.xml
src/main/java/com/zz/CTI/service/: AgentUserService.java  CTIService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  shiro-ehcache.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-mvc.xml
src/main/webapp/Layui/css/: index.css  particlesStyle.css  public.css
src/main/webapp/Layui/css/Record/: style.css
src/main/webapp/Layui/js/: bodyTab.js  cache.js  ctiUtil.js  index.js  main.js  request.js  websocket.js
src/main/webapp/Layui/js/Particles/: classicBackground.js  starryBackground.js
src/main/webapp/Layui/js/Record/: recordList.js  recordPlay.js
src/main/webapp/Layui/js/agentGroup/: agentByGroup.js  agentGroupList.js  agentInfo.js  agentTransfer.js  agentTransferByReceptionist.js
src/main/webapp/Layui/js/agentMananger/: addAgent.js  agentList.js  editUser.js
src/main/webapp/Layui/js/login/: login.js
src/main/webapp/Layui/js/voiceCall/: callData.js  callOut.js  callOutLayer.js  callRecordInfoList.js
src/main/webapp/Layui/json/: navs.json  systemParameter.json
src/main/webapp/Layui/layui/: layui.js
src/main/webapp/Layui/layui/css/: layui.css
src/main/webapp/Layui/layui/css/modules/layer/myskin/: myskin.css
src/main/webapp/Layui/page/Test/: Test.jsp
src/main/webapp/Layui/page/doc/: addressDoc.jsp  bodyTabDoc.jsp  navDoc.jsp
src/main/webapp/Layui/page/img/: images.jsp
src/main/webapp/Layui/page/news/: newsAdd.jsp  newsList.jsp
src/main/webapp/Layui/page/systemSetting/: basicParameter.jsp  icons.jsp  linkList.jsp  linksAdd.jsp  logs.jsp
src/main/webapp/Layui/page/user/: changePwd.jsp  userAdd.jsp  userGrade.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/Tlds/: dict.tld
src/main/webapp/WEB-INF/Tlds/Test/: mytag.tld  test.tld
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/views/Layui/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/Layui/Record/: recordList.jsp  recordPlay.jsp
src/main/webapp/WEB-INF/views/Layui/agentGroup/: agentByGroup.jsp  agentGroupList.jsp  agentInfo.jsp  agentTransfer.jsp  agentTransferByReceptionist.jsp
src/main/webapp/WEB-INF/views/Layui/agentMananger/: addAgent.jsp  agentList.jsp  editUser.jsp
src/main/webapp/WEB-INF/views/Layui/login/: login.jsp
src/main/webapp/WEB-INF/views/Layui/sys/: 403.jsp  404.jsp  404_Jquery.jsp
src/main/webapp/WEB-INF/views/Layui/voiceCall/: callData.jsp  callOut.jsp  callOutLayer.jsp  callRecordInfoList.jsp
src/main/webapp/WeAdmin-master/pages/article/: category-edit.js  复制 list.html
src/main/webapp/WeAdmin-master/pages/member/: list2.html
src/test/java/: CTITest.java
