<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>dict</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>
 
  <function>
    <description>用户数据字典</description>
    <name>getDataDictionary</name>
    <function-class>com.zz.CTI.Util.TagUtil.DataDictionary.DataDictionaryTag</function-class>
    <function-signature>java.util.List getDataDictionary(java.lang.String)</function-signature>
    <example>${dict:getDataDictionary(key)}</example>  
  </function>
  
</taglib>